
spring.application.name = pc-pms

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pcos
spring.datasource.username = root
spring.datasource.password = Mysql!23
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size = 1


mybatis.mapperLocations = classpath:mappers/*.xml
logging.config = classpath:logback.xml

pc.iam.pms.iam.default = "{\"Version\":\"2025-08-05\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"pms:admin\"],\"Resource\":[\"*\"]}]}"


